<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddStudent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên mới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sinh viên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sinh viên"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_marginTop="24dp" />

</LinearLayout>